<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <!-- 
        <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
        <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
        <div>Iconos diseñados por <a href="https://www.flaticon.es/autores/dinosoftlabs" title="DinosoftLabs">DinosoftLabs</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
        <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
        <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
        https://fonts.google.com/specimen/Chakra+Petch
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" crossorigin="anonymous" href="https://pagina-simx72-aba9b.web.app/asteroids-assets/images/SVG/nave-espacial.svg" type="image/xml+svg">
    <title>Asteroids</title>
    <style>
        @font-face {
            font-family: 'ChakraPetch';
            src: url('https://pagina-simx72-aba9b.web.app/asteroids-assets/fonts/ChakraPetch/ChakraPetch-Regular.ttf') format('truetype'), url('https://pagina-simx72-aba9b.web.app/asteroids-assets/fonts/ChakraPetch/ChakraPetch-Regular.otf') format('opentype');
        }
        
        html,
        body,
        canvas {
            padding: 0 !important;
            margin: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #000000;
        }
        
        body {
            font-family: ChakraPetch, Verdana, Geneva, Tahoma, sans-serif
        }
    </style>
</head>

<body>
    <!-- PHASER -->
    <script src="node_modules/phaser/dist/phaser.min.js"></script>
    <!-- REQUIREJS -->
    <script src="node_modules/requirejs/require.js"></script>
    <!-- GAME -->
    <script src="dist/game.js"></script>
    <!-- INIT -->
    <script>
        // var asteroidsPhaserGame;
        require(['main'], function(main) {
            // asteroidsPhaserGame = main
            main;
        });
    </script>
</body>

</html>